\begin{thebibliography}{1}

\bibitem{ballas}
Sam Ballas and Daryl Cooper.
\newblock 209p: Projective structures on manifolds, 2016.

\bibitem{du2023geometry}
Yukun Du.
\newblock Geometry of selberg's bisectors in the symmetric space {$\SL(n,\mathbb{R})/\SO(n,\mathbb{\R})$}, 2023.

\bibitem{goldman}
William Goldman.
\newblock Bulging deformations of convex {$\RP^2$}-manifolds.
\newblock 02 2013.

\bibitem{gezalyan2021voronoi}
Auguste~H. Gezalyan and David~M. Mount.
\newblock Voronoi diagrams in the hilbert metric, 2021.

\end{thebibliography}
